// Parameters

$ pre_Agreed_Valuation = "...please enter pre-agreed valuation..."

$ conversion_Trigger_Selected = "...please select how the notes will convert"

// List of options

// pricing option 

$ conversion_Price_0 = "the cash price per share paid by the other purchasers of Next Round Securities in the Qualified Financing."

// if conversion price option 1 or 2
$ conversion_Price = "...please enter pricing option..."

$ conversion_Percentage = "...please enter conversion percentage..."

// if conversion price option 2 - minimum aggregate sales price
$ minimum_Aggregate_Sales_Price = "...please enter minimum aggregate sales price..."

$ conversion_Price_1 = "at {{conversion_Percentage}}% of the cash price per share paid by the other purchasers of Next Round Securities in the Qualified Financing."

// conversion price date reference
$ conversion_Price_Reference_Selected = "...please enter conversion price date reference..."

$ conversion_Price_Reference_Qualified_Financing = "immediately prior to the Qualified Financing"

$ conversion_Price_Reference_Note = "as of the date of the Note"

// timing
$ conversion_Timing_Option_Selected = "...please enter timing of conversion..."

$ conversion_Timing_Prior_To_Maturity = "on or prior to the Maturity Date"

$ conversion_Timing_Note_Outstanding = "while this Note is outstanding"

// shares and equity taken into account
$ conversion_Equity_Included_Option = "...please enter detail of shares and equity included..."

$ conversion_Equity_Included_All = "including all shares of common stock reserved and available for future grant under any equity incentive or similar plan of the Company, and/or any equity incentive or similar plan to be created or increased in connection with the Qualified Financing,"

$ conversion_Equity_Included_None = ""

$ conversion_Price_2 = "at the lesser of (i) {{conversion_Percentage}}% of the cash price per share paid by the other purchasers of Next Round Securities in the Qualified Financing and (ii) the price obtained by dividing ${{pre_Agreed_Valuation}} by the number of outstanding shares of common stock of the Company {{conversion_Price_Reference_Selected}} (assuming conversion of all securities convertible into common stock and exercise of all outstanding options and warrants, {{conversion_Equity_Included_Option}} but excluding the shares of equity securities of the Company issuable upon the conversion of the Notes or other indebtedness)."

// conversion protection
$ conversion_Protection_YN = "...enter conversion protection as it applies..."

$ conversion_Protection_Yes = "If the conversion price of the Notes is less than the cash price per share at which Next Round Securities is issued in the Qualified Financing, the Company may, solely at its option, elect to convert the Notes into shares of a newly created series of capital stock having the identical rights, privileges, preferences and restrictions as the Next Round Securities issued in the Qualified Financing, and otherwise on the same terms and conditions, other than with respect to (if applicable): (i) the per share liquidation preference and the conversion price for purposes of price-based anti-dilution protection, which will equal the conversion price; and (ii) the per share dividend, which will be the same percentage of the conversion price as applied to determine the per share dividends of new investors in the Qualified Financing relative to the purchase price paid by such investors."

$ conversion_Protection_No = ""


// convertion who can benefit
$ optional_conversion_At_Non_Qualified_Financing_Benefit_Who = "...please enter who has the option"

$ optional_conversion_At_Non_Qualified_Financing_Benefit_Majority_Holders = "the Majority Holders"

$ optional_conversion_At_Non_Qualified_Financing_Benefit_Investors = "each Investor"

// optional conversion at non qualified financing?
$ optional_conversion_At_Non_Qualified_Financing_YN = "...text optional conversion at non qualified financing..."

$ optional_conversion_At_Non_Qualified_Financing_Yes = "Optional conversion at non-Qualified Financing.  In the event the Company consummates, on or prior to the Maturity Date, an equity financing pursuant to which it sells shares of Next Round Securities in a transaction that does not constitute a Qualified Financing, then {{optional_conversion_At_Non_Qualified_Financing_Benefit_Who}} shall have the option to treat such equity financing as a Qualified Financing on the same terms set forth herein."

$ optional_conversion_At_Non_Qualified_Financing_No = ""

// Content

Conversion at Qualified Financing:  In the event the Company consummates, {{conversion_Timing_Option_Selected}}, an equity financing pursuant to which it sells shares of its equity securities (the "Next Round Securities"), with an aggregate sales price of not less than ${{minimum_Aggregate_Sales_Price}}, excluding any and all indebtedness under the Notes that is converted into Next Round Securities, and with the principal purpose of raising capital (a "Qualified Financing"), then all principal, together with all unpaid accrued interest under the Notes, shall automatically convert into shares of the Next Round Securities {{conversion_Price}} {{conversion_Protection_YN}}

{{optional_conversion_At_Non_Qualified_Financing_YN}}
