### TERMS OF SERIES PREFERRED STOCK

Securities: 

A newly created series of preferred stock (the "Series Preferred").

Liquidation preference: In the event of a liquidation, dissolution or winding up of the Company, Series Preferred will have the right to receive the original purchase price prior to any distribution to common stock. The remaining assets will be distributed pro rata to the holders of common stock. A sale of all or substantially all of the Company's assets or a merger or consolidation of the Company with any other company will be treated as a liquidation of the Company.

Conversion: Series Preferred may be converted at any time, at the option of the holder, into shares of common stock. The conversion rate will initially be 1:1, subject to customary adjustments.

Automatic conversion: Each share of Series Preferred will automatically convert into common stock, at the then applicable conversion rate, upon (i) the closing of a firm commitment underwritten public offering of common stock, or (ii) the consent of the holders of a majority of the then outstanding shares of Series Preferred.

General voting rights: Each share of Series Preferred will have the right to a number of votes equal to the number of shares of common stock issuable upon conversion of each such share of Series Preferred. Series Preferred will vote with common stock on all matters except as specifically provided herein or as otherwise required by law.

Protective provisions: So long as any Series Preferred is outstanding, consent of the holders of a majority of Series Preferred will be required for any action that: (i) alters any provision of the certificate of incorporation if it would adversely alter the rights, preferences, privileges or powers of Series Preferred; or (ii) changes the authorized number of shares of Series Preferred.

Market Stand Off: Holders of Series Preferred will agree not to effect any transactions with respect to any of the Company's securities within 180 days following the Company's initial public offering, provided that all officers, directors and 1% stockholders of the Company are similarly bound.